{
  "name": "github-contest",
  "version": "1.0.0",
  "description": "Measure two github profile against each other",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loris-fo/github-contest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loris-fo/github-contest/issues"
  },
  "homepage": "https://github.com/loris-fo/github-contest#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.9.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
